#  pandas数据处理

In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

### 1、删除重复元素

In [2]:
df = DataFrame({"color":["red","white","red","green"],
               "size":[10,20,10,30]})
df

   color  size
0    red    10
1  white    20
2    red    10
3  green    30

使用duplicated()函数检测重复的行，返回元素为布尔类型的Series对象，每个元素对应一行，如果该行不是第一次出现，则元素为True

In [3]:
df.duplicated()

0    False
1    False
2     True
3    False
dtype: bool

使用drop_duplicates()函数删除重复的行

In [4]:
df.drop_duplicates()

   color  size
0    red    10
1  white    20
3  green    30

### 2. 映射
映射的含义：创建一个映射关系列表，把values元素和一个特定的标签或者字符串绑定

需要使用字典：

map = {
    'label1':'value1',
    'label2':'value2',
    ...
    }

包含三种操作：

replace()函数：替换元素
最重要：map()函数：新建一列
rename()函数：替换索引
#### 1) replace()函数：替换元素
使用replace()函数，对values进行替换操作

In [5]:
df

   color  size
0    red    10
1  white    20
2    red    10
3  green    30

In [6]:
# 定义一个字典
color = {"red":10,"green":20}

In [7]:
# 调用replace
df.replace(color,inplace=True)
df

   color  size
0     10    10
1  white    20
2     10    10
3     20    30

replace还经常用来替换NaN元素

In [8]:
df.loc[1] = np.nan

In [9]:
df

  color  size
0    10  10.0
1   NaN   NaN
2    10  10.0
3    20  30.0

In [10]:
v = {np.nan:0.1}
df.replace(v)

   color  size
0   10.0  10.0
1    0.1   0.1
2   10.0  10.0
3   20.0  30.0

#### 2) map()函数：新建一列
    通过已有的列新建一列,适合处理某一单独的列。

In [11]:
df = DataFrame(np.random.randint(0,100,size = (4,4)), 
              columns = ["Python","Java","PHP","HTML"],
              index = ["Tom","Jerry","Spicke","Bob"])
df

        Python  Java  PHP  HTML
Tom         25    64   18    14
Jerry       91    23    6    65
Spicke      24    77   97    13
Bob         15     7   69    40

In [14]:
# 新建一个字典
v = {25:52,91:46,24:81,15:41}
df["Go"] = df["Python"].map(v)
df

        Python  Java  PHP  HTML  Go
Tom         25    64   18    14  52
Jerry       91    23    6    65  46
Spicke      24    77   97    13  81
Bob         15     7   69    40  41

map()函数中可以使用lambda函数

In [15]:
df["C"] = df["Go"].map(lambda x : x-3)
df

        Python  Java  PHP  HTML  Go   C
Tom         25    64   18    14  52  49
Jerry       91    23    6    65  46  43
Spicke      24    77   97    13  81  78
Bob         15     7   69    40  41  38

In [17]:
# 还可以传一个回调函数
def mp(x):
    if x < 40:
        return "Fail"
    else:
        return "excellent"

In [19]:
df["score"] = df["Python"].map(mp)
df

        Python  Java  PHP  HTML  Go   C      score
Tom         25    64   18    14  52  49       Fail
Jerry       91    23    6    65  46  43  excellent
Spicke      24    77   97    13  81  78       Fail
Bob         15     7   69    40  41  38       Fail

transform()和map()类似

In [20]:
df["score2"] = df["C"].transform(mp)
df

        Python  Java  PHP  HTML  Go   C      score     score2
Tom         25    64   18    14  52  49       Fail  excellent
Jerry       91    23    6    65  46  43  excellent  excellent
Spicke      24    77   97    13  81  78       Fail  excellent
Bob         15     7   69    40  41  38       Fail       Fail

In [ ]:
"""
map函数传三种  一种是字典， 一种是lambda 函数， 一种回调函数
"""

#### 3) rename()函数：替换索引

In [21]:
df

        Python  Java  PHP  HTML  Go   C      score     score2
Tom         25    64   18    14  52  49       Fail  excellent
Jerry       91    23    6    65  46  43  excellent  excellent
Spicke      24    77   97    13  81  78       Fail  excellent
Bob         15     7   69    40  41  38       Fail       Fail

In [22]:
def cols(x):
    if x == "Python":
        return "蟒蛇"
    if x == "PHP":
        return "php"
    else:
        return x

In [23]:
df.rename(columns=cols)

        蟒蛇  Java  php  HTML  Go   C      score     score2
Tom     25    64   18    14  52  49       Fail  excellent
Jerry   91    23    6    65  46  43  excellent  excellent
Spicke  24    77   97    13  81  78       Fail  excellent
Bob     15     7   69    40  41  38       Fail       Fail

In [24]:
inds = {"Tom":"Cat","Spicke":"Dog"}
df.rename(index=inds, columns = cols)

       蟒蛇  Java  php  HTML  Go   C      score     score2
Cat    25    64   18    14  52  49       Fail  excellent
Jerry  91    23    6    65  46  43  excellent  excellent
Dog    24    77   97    13  81  78       Fail  excellent
Bob    15     7   69    40  41  38       Fail       Fail

### 3. 异常值检测和过滤
使用describe()函数查看每一列的描述性统计量

In [25]:
df

        Python  Java  PHP  HTML  Go   C      score     score2
Tom         25    64   18    14  52  49       Fail  excellent
Jerry       91    23    6    65  46  43  excellent  excellent
Spicke      24    77   97    13  81  78       Fail  excellent
Bob         15     7   69    40  41  38       Fail       Fail

In [26]:
df.describe()

          Python       Java      PHP       HTML         Go          C
count   4.000000   4.000000   4.0000   4.000000   4.000000   4.000000
mean   38.750000  42.750000  47.5000  33.000000  55.000000  52.000000
std    35.122405  33.129795  42.8369  24.725156  17.907168  17.907168
min    15.000000   7.000000   6.0000  13.000000  41.000000  38.000000
25%    21.750000  19.000000  15.0000  13.750000  44.750000  41.750000
50%    24.500000  43.500000  43.5000  27.000000  49.000000  46.000000
75%    41.500000  67.250000  76.0000  46.250000  59.250000  56.250000
max    91.000000  77.000000  97.0000  65.000000  81.000000  78.000000

使用std()函数可以求得DataFrame对象每一列的标准差

In [27]:
df.std()  # 描述一个数据的离散程度

Python    35.122405
Java      33.129795
PHP       42.836900
HTML      24.725156
Go        17.907168
C         17.907168
dtype: float64

根据每一列的标准差，对DataFrame元素进行过滤。

借助any()函数, 测试是否有True，有一个或以上返回True，反之返回False

对每一列应用筛选条件,去除标准差太大的数据

删除特定索引df.drop(labels,inplace = True)

新建一个形状为10000*3的标准正态分布的DataFrame(np.random.randn)，去除掉所有满足以下情况的行：其中任一元素绝对值大于3倍标准差

In [28]:
n = np.random.randn(10000,3)
df = DataFrame(n)
df

             0         1         2
0    -0.921324  0.723924  1.086944
1     0.359821 -1.226488 -0.161812
2     0.025334  0.031136  0.388976
3     0.551758 -0.206229 -0.627329
4    -1.511677  1.058655  0.533971
5    -0.054549 -1.659614 -0.544527
6    -0.282066 -0.133029 -0.674234
7     0.693662  1.260988  0.898516
8     0.695469  0.115862  0.333974
9    -0.447224  1.757729 -0.344110
10   -1.731076 -0.944465  1.166441
11   -0.309220 -0.545372  0.384445
12   -0.614617  1.978699 -0.670414
13   -0.340436  0.800692 -1.085242
14    1.545795  1.559700  0.203250
15    0.238267 -1.673016 -0.067952
16   -0.312503 -0.328595 -1.091230
17    1.019722 -0.531909 -1.460964
18    2.025332 -0.019940 -2.133504
19    2.422439 -0.656306  0.056557
20    0.106627  0.138158 -1.090659
21   -0.266829  0.935417 -1.071890
22    0.084310  1.309081  0.819264
23    0.617964  0.423837  2.101522
24    0.160641 -1.373051  1.297499
25   -0.489289 -1.968704  0.414356
26    0.713472  1.377143  0.070904
27   -1.249418  0.765294  0.170054
28   -0.643737  0.304754 -1.277472
29   -2.292000 -1.511982  1.264407
...        ...       ...       ...
9970  1.344134  1.609647  0.290774
9971  0.542706 -0.302739 -0.996316
9972  0.366106 -2.201182 -1.511251
9973 -0.201807 -1.334458 -1.455345
9974  1.378744  0.006493  0.197618
9975  0.590478 -0.596021 -1.225333
9976 -1.648091 -0.951342  1.998950
9977 -1.642972 -0.307821 -0.495347
9978 -0.032942 -1.849873  0.007468
9979  1.001672  1.461585  1.685548
9980 -0.949129 -1.960901  1.205555
9981  1.410031 -0.739679 -0.790275
9982  0.440604  0.423874  0.167436
9983 -1.322059 -0.637376 -0.676040
9984  1.268256  1.068771 -0.444635
9985  0.118313  0.838613 -1.708826
9986  0.995988 -1.612578  1.469026
9987  1.091436 -0.043938 -0.439351
9988 -1.378589 -0.110619 -0.438720
9989  0.066947 -0.409116 -0.606573
9990 -0.053420 -0.235068 -0.803594
9991  0.672515 -0.811608  0.002703
9992 -0.741070 -0.876128  0.082588
9993  1.062604  0.117139 -0.116930
9994  1.843337 -1.422457  0.239595
9995  1.628125  0.678126 -1.078011
9996 -0.887312  0.895890 -1.724848
9997  0.517523 -1.461198  0.413848
9998  0.458543  1.997894  1.016395
9999  1.005709  2.328861  0.546374

[10000 rows x 3 columns]

In [30]:
cond = np.abs(df) > 3 * df.std()
cond

          0      1      2
0     False  False  False
1     False  False  False
2     False  False  False
3     False  False  False
4     False  False  False
5     False  False  False
6     False  False  False
7     False  False  False
8     False  False  False
9     False  False  False
10    False  False  False
11    False  False  False
12    False  False  False
13    False  False  False
14    False  False  False
15    False  False  False
16    False  False  False
17    False  False  False
18    False  False  False
19    False  False  False
20    False  False  False
21    False  False  False
22    False  False  False
23    False  False  False
24    False  False  False
25    False  False  False
26    False  False  False
27    False  False  False
28    False  False  False
29    False  False  False
...     ...    ...    ...
9970  False  False  False
9971  False  False  False
9972  False  False  False
9973  False  False  False
9974  False  False  False
9975  False  False  False
9976  False  False  False
9977  False  False  False
9978  False  False  False
9979  False  False  False
9980  False  False  False
9981  False  False  False
9982  False  False  False
9983  False  False  False
9984  False  False  False
9985  False  False  False
9986  False  False  False
9987  False  False  False
9988  False  False  False
9989  False  False  False
9990  False  False  False
9991  False  False  False
9992  False  False  False
9993  False  False  False
9994  False  False  False
9995  False  False  False
9996  False  False  False
9997  False  False  False
9998  False  False  False
9999  False  False  False

[10000 rows x 3 columns]

In [31]:
drop_index = df[cond.any(axis=1)].index

In [32]:
drop_index

Int64Index([  30,   49,  104,  572,  596,  665,  666,  671,  686,  819,  892,
            1018, 1137, 1169, 1223, 1278, 1287, 1430, 1454, 1499, 1730, 1765,
            1898, 2149, 2270, 2375, 2382, 2396, 2587, 2702, 2717, 2810, 2875,
            2943, 2988, 3235, 3246, 3302, 3444, 3473, 3590, 3712, 3723, 3964,
            4071, 4123, 4149, 4451, 4490, 4552, 4613, 4736, 4785, 4997, 5140,
            5320, 5324, 5672, 5720, 5871, 5885, 6065, 6083, 6137, 6303, 6329,
            6341, 6367, 6479, 6483, 6495, 6574, 6718, 6734, 6844, 7142, 7363,
            7553, 7728, 7870, 7893, 8246, 8480, 8542, 8571, 8580, 8633, 8634,
            8832, 9137, 9397, 9513, 9583, 9893],
           dtype='int64')

In [33]:
df2 = df.drop(drop_index)
df2.shape

(9906, 3)

### 4.排序
使用.take()函数排序

可以借助np.random.permutation()函数随机排序

In [34]:
df = DataFrame(np.random.randint(0,100,size = (4,4)), 
              columns = ["Python","Java","PHP","HTML"],
              index = ["Tom","Jerry","Spicke","Bob"])
df

        Python  Java  PHP  HTML
Tom         52    39   15    20
Jerry       49    32   44    44
Spicke       7    85   27    59
Bob         96    88   83    34

In [35]:
df.take([2,1,0,3])

        Python  Java  PHP  HTML
Spicke       7    85   27    59
Jerry       49    32   44    44
Tom         52    39   15    20
Bob         96    88   83    34

In [36]:
ind = np.random.permutation(4)
ind

array([1, 2, 0, 3])

In [37]:
df.take(ind)

        Python  Java  PHP  HTML
Jerry       49    32   44    44
Spicke       7    85   27    59
Tom         52    39   15    20
Bob         96    88   83    34

#### 随机抽样
当DataFrame规模足够大时，直接使用np.random.randint()函数，就配合take()函数实现随机抽样

In [39]:
df2 = DataFrame(np.random.randn(10000,3))
df2

             0         1         2
0    -0.764153 -0.336722  0.162577
1    -1.195598 -1.089385  2.257381
2     0.190486 -0.662317 -0.106455
3     1.378749  1.559726  0.539209
4     0.699820  1.479218 -0.992535
5     0.095530 -0.332046 -0.337414
6     0.690454  0.302051  1.332080
7     1.458370  1.688033  0.678764
8     0.476406  0.077611 -1.832954
9    -1.042857  0.618565 -0.683368
10   -0.075142 -0.592162 -0.453799
11   -1.212425 -0.349615 -0.214568
12   -0.898664 -1.454587 -0.515020
13   -0.623606  1.367388 -1.908088
14   -0.998533  1.599263  0.363433
15   -0.267790  0.785710  0.279450
16    1.305773 -0.083812  0.830270
17   -0.155485  0.414196 -1.560849
18   -0.673162  0.601783 -0.721293
19   -0.675449  0.432867  0.983065
20   -0.015159 -0.799424  1.394930
21    0.075428  0.204459 -0.465026
22    0.640144  1.223265  0.433084
23   -1.004325  0.415090 -1.122041
24   -0.227411  0.122648 -1.336733
25    0.735445 -1.234581  0.297294
26   -0.000454  0.164096 -2.001900
27   -0.146795  0.071911  0.586640
28   -0.533997  0.639248 -1.192479
29    0.809280 -0.061486 -0.491401
...        ...       ...       ...
9970  1.028590 -0.797359 -0.424857
9971  0.808716  0.234609  0.227836
9972 -0.965889 -0.373830  0.921365
9973  0.410045 -0.536657  0.085499
9974 -0.278695 -0.838190 -0.906221
9975  0.859056 -0.430520  1.071649
9976 -0.766550 -2.194023  0.890379
9977 -1.304220 -2.139759  0.664551
9978 -0.018939  0.345279 -1.123965
9979 -0.140738  0.135252  1.357986
9980 -0.910418  0.965111 -0.021353
9981  0.901237  1.206547 -0.320794
9982 -0.207126  0.347423  0.487448
9983  0.705464 -0.642932  0.412686
9984 -2.482641 -0.450844 -1.057897
9985 -1.305098 -0.065533 -2.030074
9986 -0.721042 -0.659755 -0.458884
9987 -0.956885  0.326751  1.243216
9988 -1.510440 -1.258847  1.842595
9989  1.268996  0.807145  0.483315
9990 -0.022185 -0.702627 -1.304689
9991 -0.662332  1.114416 -0.368699
9992  0.321702 -1.624631  0.918303
9993 -0.254512  1.238786  1.786114
9994  0.294140 -2.301694  0.366295
9995 -2.071654 -1.654444 -0.469515
9996 -0.823102 -0.293737  1.513216
9997 -0.484231 -0.679369 -1.217229
9998  1.202497  0.411190  1.303752
9999 -0.390969  0.960842 -0.717966

[10000 rows x 3 columns]

In [40]:
ind = np.random.randint(0,10000,size = 10)
ind

array([1940,  144, 1197, 1938, 7857, 9943, 4162, 7026, 5619,  158])

In [41]:
df2.take(ind)

             0         1         2
1940 -1.290047  1.844277  1.139849
144  -0.051027 -0.454274  0.808537
1197 -1.199029  0.869545 -0.684923
1938 -0.319641  0.829842  0.344155
7857 -0.958540 -0.960169  1.618757
9943 -0.277098 -0.978857 -1.473671
4162 -2.090547  0.005401  0.924486
7026 -1.081062 -0.448093  2.293405
5619  0.688181  0.786217  0.832769
158  -0.179757  0.709034 -0.037557

### 5. 数据聚合【重点】
数据聚合是数据处理的最后一步，通常是要使每一个数组生成一个单一的数值。

数据分类处理：

分组：先把数据分为几组
用函数处理：为不同组的数据应用不同的函数以转换数据
合并：把不同组得到的结果合并起来
数据分类处理的核心： groupby()函数

如果想使用color列索引，计算price1的均值，可以先获取到price1列，然后再调用groupby函数，用参数指定color这一列|

In [42]:
#分组：非常重要， 但是很简单， 几乎百分八十以上的数据分析都会用到 分组
df = DataFrame({"color":["red","white","red","cyan","cyan","green",'white',"cyan"],
               "price":np.random.randint(0,8,size = 8),
               "weight":np.random.randint(50,55,size = 8)})
df

   color  price  weight
0    red      7      54
1  white      5      53
2    red      5      50
3   cyan      5      50
4   cyan      5      51
5  green      1      50
6  white      3      53
7   cyan      5      51

In [43]:
#对颜色来进行分组,groupby之后的数据是一个对象 ，一定要和聚合函数连用
df_sum_weight = df.groupby(["color"])[["weight"]].sum()
df_sum_weight

       weight
color
cyan      152
green      50
red       104
white     106

In [44]:
df_price_mean = df.groupby(["color"])[["price"]].min()
df_price_mean

       price
color
cyan       5
green      1
red        5
white      3

### 6.0 高级数据聚合
可以使用pd.merge()函数将聚合操作的计算结果添加到df的每一行
使用groupby分组后调用加和等函数进行运算，让后最后可以调用add_prefix()，来修改列名
#### 可以使用transform和apply实现相同功能
在transform或者apply中传入函数即可

In [45]:
df

   color  price  weight
0    red      7      54
1  white      5      53
2    red      5      50
3   cyan      5      50
4   cyan      5      51
5  green      1      50
6  white      3      53
7   cyan      5      51

In [46]:
df.groupby("color").transform(sum)

   price  weight
0     12     104
1      8     106
2     12     104
3     15     152
4     15     152
5      1      50
6      8     106
7     15     152

In [47]:
df.groupby("color").apply(sum)

              color  price  weight
color
cyan   cyancyancyan     15     152
green         green      1      50
red          redred     12     104
white    whitewhite      8     106

transform()与apply()函数还能传入一个函数或者lambda
apply的操作对象，也就是传给lambda的参数是整列的数组